In [1]:
import ArticleComparator as ac
from bs4 import BeautifulSoup
import csv 
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pickle
from Helper import *
from Helper import update_links_df_position

sns.set_context("paper")
sns.set_style("darkgrid")
sns.set_theme(palette="flare")

from graph import Graph

In [2]:
truth_graph = Graph()
truth_graph.update_graph("data/categories.tsv", mode='Initialization', verbose=False )
truth_graph.update_graph("data/links.tsv", mode='g', verbose=False)

In [3]:
cs_graph = Graph()
cs_graph.update_graph("data/categories.tsv", mode='Initialization', verbose=False )
cs_graph.update_graph("data/paths_finished.tsv", mode='common_sense_edges', verbose=False) 
cs_graph.update_graph("data/paths_unfinished.tsv", mode='common_sense_edges', verbose=False)

In [4]:
links_df = create_links_df()

In [5]:
links_df.sample(5)

                                    From              To
12      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in            Bede
13      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Columba
14      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in  D%C3%A1l_Riata
15      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in   Great_Britain
16      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Ireland
...                                  ...             ...
119889                              Zulu    South_Africa
119890                              Zulu       Swaziland
119891                              Zulu  United_Kingdom
119892                              Zulu          Zambia
119893                              Zulu        Zimbabwe

[119882 rows x 2 columns]

In [ ]:
update_links_df_position(links_df, truth_graph)

In [7]:
links_df.sample(5)

                                    From              To  position  nb_links
12      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in            Bede       [8]      11.0
13      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Columba       [3]      11.0
14      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in  D%C3%A1l_Riata        []      11.0
15      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in   Great_Britain       [5]      11.0
16      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Ireland    [2, 4]      11.0
...                                  ...             ...       ...       ...
119889                              Zulu    South_Africa   [4, 18]      20.0
119890                              Zulu       Swaziland  [10, 12]      20.0
119891                              Zulu  United_Kingdom      [11]      20.0
119892                              Zulu          Zambia       [6]      20.0
119893                              Zulu        Zimbabwe       [5]      20.0

[119882 rows x 4 columns]

In [8]:
update_link_df_weights(links_df, cs_graph)

In [11]:
links_df.sample(5)

                     From          To position  nb_links  weight
2805        Absolute_zero      Carbon     [12]      16.0       2
31904       Down_syndrome  EastEnders      [3]       4.0       2
109193  Tooth_development         Dog     [13]      18.0       0
77167         Nationalism        Iraq     [46]     146.0       0
64128               Lille      France  [1, 12]      57.0       0

In [113]:
#set From and To as index
links_df.set_index(['From','To'], inplace=True)

In [149]:
links_df

                                    From              To  position  nb_links
12      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in            Bede       [8]      11.0
13      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Columba       [3]      11.0
14      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in  D%C3%A1l_Riata        []      11.0
15      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in   Great_Britain       [5]      11.0
16      %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Ireland    [2, 4]      11.0
...                                  ...             ...       ...       ...
119889                              Zulu    South_Africa   [4, 18]      20.0
119890                              Zulu       Swaziland  [10, 12]      20.0
119891                              Zulu  United_Kingdom      [11]      20.0
119892                              Zulu          Zambia       [6]      20.0
119893                              Zulu        Zimbabwe       [5]      20.0

[119882 rows x 4 columns]

In [117]:
with open('data/df_paths_finished.pickle', 'rb') as handle:
    df_paths_finished = pickle.load(handle)

In [118]:
df_paths_finished

,path,start,end,length
0,"[14th_century, 15th_century, 16th_century, Pac...",14th_century,African_slave_trade,9
1,"[14th_century, Europe, Africa, Atlantic_slave_...",14th_century,African_slave_trade,5
2,"[14th_century, Niger, Nigeria, British_Empire,...",14th_century,African_slave_trade,8
3,"[14th_century, Renaissance, Ancient_Greece, Gr...",14th_century,Greece,4
4,"[14th_century, Italy, Roman_Catholic_Church, H...",14th_century,John_F._Kennedy,7
...,...,...,...,...
42261,"[Work_%28thermodynamics%29, Energy, Aristotle,...",Work_%28thermodynamics%29,Film,13
42262,"[Yagan, Ancient_Egypt, Civilization]",Yagan,Civilization,3
42263,"[Yagan, Australia, England, France, United_Sta...",Yagan,U.S._Open_%28tennis%29,7
42264,"[Yarralumla%2C_Australian_Capital_Territory, A...",Yarralumla%2C_Australian_Capital_Territory,Abraham_Lincoln,4
42265,"[Ziad_Jarrah, Germany, Jew]",Ziad_Jarrah,Jew,3

In [119]:
mate_in_one = pd.DataFrame(columns=['article', 'target', 'article_similarity', 'title_similarity', 'link_position', 'nb_links' ])
found_mate = pd.DataFrame(columns=['article', 'target', 'article_similarity', 'title_similarity', 'link_position', 'nb_links'])
counter_found = 0
counter_not_found = 0

for i in range(len(df_paths_finished)):
    end =  df_paths_finished.iloc[i,2]

    path = df_paths_finished.iloc[i,0]
    path_sim_article = df_paths_finished.iloc[i,4]
    path_sim_title = df_paths_finished.iloc[i,5]

    for j in range(len(path)-1): 
        # check if truth graph.article matrix has entry path[j], end 
        if end in truth_graph.matrix_articles[path[j]].keys():
            
            position = links_df.loc[path[j], end]['position']
            nb_links = links_df.loc[path[j], end]['nb_links']
            if j == len(path)-2 :
                found_mate.loc[counter_found] = [path[j], end, path_sim_article[j], path_sim_title[j], position, nb_links ]
                counter_found = counter_found +1 
            else :
                # iterate over all positions with index
                for i, index in enumerate(position):
                    mate_in_one.loc[counter_not_found] = [path[j], end, path_sim_article[j], path_sim_title[j], index, nb_links]
                    counter_not_found = counter_not_found+1

IndexError: index 4 is out of bounds for axis 0 with size 4

In [23]:

print("Number of articles in mate_in_one: ", len(mate_in_one))
print()
print("Average similarity of article in mate_in_one: ", np.mean(mate_in_one['article_similarity']))
print("Median similarity of article in mate_in_one: ", np.median(mate_in_one['article_similarity']))
print()
print("Average similarity of title in mate_in_one: ", np.mean(mate_in_one['title_similarity']))
print("Median similarity of title in mate_in_one: ", np.median(mate_in_one['title_similarity']))
print()
print("Average position of link in mate_in_one: ", np.mean(mate_in_one['link_position']))
print("Median position of link in mate_in_one: ", np.median(mate_in_one['link_position']))
print()
print("Average number of links in mate_in_one: ", np.mean(mate_in_one['nb_links']))
print("Median number of link in mate_in_one: ", np.median(mate_in_one['nb_links']))
mate_in_one.sample(10)

Number of articles in mate_in_one:  10894

Average similarity of article in mate_in_one:  0.7030659
Median similarity of article in mate_in_one:  0.7

Average similarity of title in mate_in_one:  0.5912356
Median similarity of title in mate_in_one:  0.59

Average position of link in mate_in_one:  94.55709564898109
Median position of link in mate_in_one:  61.0

Average number of links in mate_in_one:  175.9379474940334
Median number of link in mate_in_one:  125.0

,article,target,article_similarity,title_similarity,link_position,nb_links,label
7925,Plant,Seed,0.65,0.79,27,89,0
571,Persian_Gulf,Middle_East,0.69,0.69,1,21,0
8549,Asia,Buddhism,0.42,0.53,160,186,0
666,16th_century,6th_century,0.65,0.51,96,111,0
10754,Religion,Jesus,0.68,0.64,65,80,0
3776,United_States,Haiti,0.65,0.45,375,423,0
39,United_Kingdom,England,0.91,0.83,91,249,0
5379,Civilization,Industry,0.54,0.68,33,194,0
9767,American_Revolutionary_War,British_House_of_Commons,0.56,0.45,28,56,0
3473,United_States,Jamaica,0.72,0.53,287,423,0

In [ ]:
#keep only rows where link_position is of length 1
found_mate_filter = found_mate[found_mate['link_position'].apply(lambda x: len(x) == 1)]
# convert link_position to int
found_mate_filter['link_position'] = found_mate_filter['link_position'].apply(lambda x: x[0])

In [32]:

print("Number of articles in found_mate_filter: ", len(found_mate_filter))
print()
print("Average similarity of article in found_mate_filter: ", np.mean(found_mate_filter['article_similarity']))
print("Median similarity of article in found_mate_filter: ", np.median(found_mate_filter['article_similarity']))
print()
print("Average similarity of title in found_mate_filter: ", np.mean(found_mate_filter['title_similarity']))
print("Median similarity of title in found_mate_filter: ", np.median(found_mate_filter['title_similarity']))
print()
print("Average position of link in found_mate_filter: ", np.mean(found_mate_filter['link_position']))
print("Median position of link in found_mate_filter: ", np.median(found_mate_filter['link_position']))
print()
print("Average number of links in found_mate_filter: ", np.mean(found_mate_filter['nb_links']))
print("Median number of link in found_mate_filter: ", np.median(found_mate_filter['nb_links']))
found_mate_filter.sample(10)

Number of articles in found_mate_filter:  21620

Average similarity of article in found_mate_filter:  0.6921156
Median similarity of article in found_mate_filter:  0.7

Average similarity of title in found_mate_filter:  0.6124468
Median similarity of title in found_mate_filter:  0.61

Average position of link in found_mate_filter:  40.18395004625347
Median position of link in found_mate_filter:  25.0

Average number of links in found_mate_filter:  93.73052728954671
Median number of link in found_mate_filter:  66.0

,article,target,article_similarity,title_similarity,link_position,nb_links,label
10341,Canada,Viking,0.68,0.41,22,82,1
22425,15th_century,1st_century_BC,0.66,0.53,49,70,1
7184,Bald_Eagle,Bird_migration,0.63,0.30,14,33,1
32772,Chemistry,Thermodynamics,0.72,0.72,75,78,1
30549,United_States,Volcano,0.55,0.48,47,423,1
15830,Chemistry,Medicine,0.57,0.52,8,78,1
16362,Auguste_Rodin,Sculpture,0.70,0.56,1,16,1
14038,Wolfgang_Amadeus_Mozart,Franz_Schubert,0.85,0.68,37,42,1
25548,Sri_Lanka,Chola_dynasty,0.78,0.54,25,75,1
38030,World_Wide_Web,Google,0.75,0.58,8,26,1

In [ ]:
found_mate_filter['label'] = 1
mate_in_one['label'] = 0

# sample len(mate_in_one) rows from found_mate
found_mate_sample = found_mate_filter.sample(len(mate_in_one))

#concatenate found_mate_sample and mate_in_one
df = pd.concat([found_mate_sample, mate_in_one])

In [121]:
# import logistic regression
from sklearn.linear_model import LogisticRegression

In [126]:
# do regression to classify label based on article_similarity, title_similarity
# split into train and test
# normalize data
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(df[['article_similarity', 'title_similarity', 'link_position', 'nb_links']])
df[['article_similarity', 'title_similarity', 'link_position', 'nb_links']] = scaler.transform(df[['article_similarity', 'title_similarity', 'link_position', 'nb_links']])
X_train, X_test, y_train, y_test = train_test_split(df[['article_similarity', 'title_similarity', 'link_position', 'nb_links']], df['label'], test_size=0.2, random_state=42)

# train model
logreg = LogisticRegression()
logreg.fit(X_train, y_train)

# predict
y_pred = logreg.predict(X_test)

# import metrics
from sklearn import metrics

# print accuracy
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

# show cooefficients
print("Coefficients: ", logreg.coef_)
print("Intercept: ", logreg.intercept_)

Accuracy: 0.6514456172556219
Coefficients:  [[-0.22743393  0.14904997 -0.67408504 -0.33460648]]
Intercept:  [-0.07345406]

In [20]:
df

,article,target,article_similarity,title_similarity,link_position,nb_links,label
39805,Mammal,Zebra,0.65,0.55,68,70,1
41985,Fiberglass,Glass,0.69,0.66,0,8,1
5061,Wolfgang_Amadeus_Mozart,Piano,0.59,0.39,3,42,1
38176,Caribbean_Sea,Jamaica,0.68,0.77,8,24,1
4534,Bird,Parrot,0.76,0.76,41,82,1
...,...,...,...,...,...,...,...
10889,England,William_Shakespeare,0.69,0.61,216,261,0
10890,20th_century,Film,0.57,0.47,10,123,0
10891,20th_century,Film,0.57,0.47,71,123,0
10892,20th_century,Film,0.57,0.47,75,123,0
10893,United_States,Film,0.50,0.60,132,423,0

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix

In [29]:
# create a random forest classifier that uses the article similarity, title similarity, position of article in path and position of link in article to predict label
clf = RandomForestClassifier(n_estimators=1000, max_depth=20, random_state=0)

# split data into train and test set
X_train, X_test, y_train, y_test = train_test_split(df[['article_similarity', 'title_similarity', 'link_position', 'nb_links']], df['label'], test_size=0.2, random_state=0)

# train the classifier
clf.fit(X_train, y_train)

# print the accuracy of the classifier
print("Accuracy: ", clf.score(X_test, y_test))

# print the feature importance of the classifier
print("Feature importance: ", clf.feature_importances_)

Accuracy:  0.7868288205598899
Feature importance:  [0.19638982 0.20337129 0.29466625 0.30557264]